[GENERAL]
# User interface language: 'br', 'de', 'dk', 'en', 'es', 'fr', 'hu', 'it', 'nl', 'no' or 'pt'
language = en

# Path to save pictures (list of quoted paths accepted)
directory = ~/Pictures/pibooth

# Start pibooth at Raspberry Pi startup
autostart = True

# How long to wait in second before start pibooth at Raspberry Pi startup
autostart_delay = 5

# In debug mode, exceptions will stop pibooth, logs are more verbose, image placeholders at screen
debug = False

# Path to custom plugin(s) not installed with pip (list of quoted paths accepted)
plugins =

# Plugin names to be disabled after startup (list of quoted names accepted)
plugins_disabled = extra-lights

# Enable a virtual keyboard in the settings interface
vkeyboard = False

[WINDOW]
# The (width, height) of the display window or 'fullscreen'
size = (970,1400)

# Background RGB color or image path
background = (45, 111, 173)

# Font name or file path used for app texts
font = Amatic-Bold

# Text RGB color
text_color = (0,0,0)

# Blinking background when a capture is taken
flash = True

# Animate the last taken picture by displaying captures one by one
animate = True

# How long is displayed the capture in seconds before switching to the next one
animate_delay = .9

# On 'wait' state: how long is displayed the final picture in seconds before being hidden (-1 if never hidden)
wait_picture_delay = -1

# How long is displayed the 'chosen' state:  (0 if never shown)
chosen_delay = 4

# On 'finish' state: how long is displayed the final picture in seconds (0 if never shown)
finish_picture_delay = 0

# Show arrows to indicate physical buttons: 'bottom', 'top', 'hidden' or 'touchscreen'
arrows = bottom

# Apply horizontal offset to arrows position
arrows_x_offset = 0

# How long is the preview in seconds (0 if never shown)
preview_delay = 5

# Show a countdown timer during the preview
preview_countdown = True

[PICTURE]
# Orientation of the final picture: 'auto', 'portrait' or 'landscape'
orientation = landscape

# Possible choice(s) of captures numbers (numbers between 1 to 4)
captures = (1, 3)

# Effect applied to the captures (list of quoted names accepted)
captures_effects = none

# Crop each capture border in order to fit the paper size
captures_cropping = False

# Thick (in pixels) between captures and picture borders/texts
margin_thick = 30

# Main text displayed
footer_text1 = Sophie & Sam | 1ST June 2024

# Secondary text displayed
footer_text2 =

# RGB colors used for footer texts (list of tuples accepted)
text_colors = (0, 0, 0)

# Fonts name or file path used for footer texts (list of quoted names accepted)
text_fonts = ('Amatic-Bold', 'AmaticSC-Regular')

# Alignments used for footer texts: 'left', 'center' or 'right' (list of quoted names accepted)
text_alignments = center

# Overlay path (PNG file) with same aspect ratio than final picture (list of quoted paths accepted)
overlays =

# Background RGB color or image path (list of tuples or quoted paths accepted)
backgrounds = (91, 109, 152)

# Pictures template path, it should contain 8 pages (4 capture numbers and 2 orientations)
# Required by 'picture-template' plugin
template = sam2.xml

[CAMERA]
# Adjust ISO for lighting issues, can be different for preview and capture (list of integers accepted)
iso = 3000

# Flip horizontally the capture
flip = False

# Rotation of the camera: 0, 90, 180 or 270, can be different for preview and capture (list of integers accepted)
rotation = 0

# Resolution for camera captures (preview will have same aspect ratio)
resolution = (4680, 2592)

# Delete captures from camera internal memory (when applicable)
delete_internal_memory = False

[PRINTER]
# Name of the printer defined in CUPS (or use the 'default' one)
printer_name = default

# Print options passed to the printer, shall be a valid Python dictionary
printer_options = {}

# How long is the print view in seconds (0 to skip it)
printer_delay = 0

# Number of pages automatically sent to the printer (or use 'max' to reach max duplicate)
auto_print = 0

# Maximum number of printed pages before warning on paper/ink levels (-1 = infinite)
max_pages = -1

# Maximum number of duplicate pages sent to the printer (avoid paper waste)
max_duplicates = 1

[CONTROLS]
# How long to press a single hardware button in seconds
debounce_delay = 0.2

# How long to press multiple hardware buttons in seconds
multi_press_delay = 2

# Physical GPIO IN pin to take a capture sequence
capture_btn_pin = 11

# Physical GPIO OUT pin to light a LED when capture button is pressed
capture_led_pin = 7

# Physical GPIO IN pin to print a picture
print_btn_pin = 13

# Physical GPIO OUT pin to light a LED when print button is pressed
print_led_pin = 15

# Physical GPIO OUT pin to light a LED at pibooth startup (list of pins accepted)
# Required by 'extra-lights' plugin
startup_led_pin = 29

# If True, startup LED is lighting by setting pin(s) to HIGH else by setting to LOW
# Required by 'extra-lights' plugin
startup_led_active_high = False

# Physical GPIO OUT pin to light a LED during the entire capture sequence (list of pins accepted)
# Required by 'extra-lights' plugin
preview_led_pin = 32

# If True, preview LED is lighting by setting pin(s) to HIGH else by setting to LOW
# Required by 'extra-lights' plugin
preview_led_active_high = False

# Physical GPIO OUT pin to light a LED when the capture is taken (list of pins accepted)
# Required by 'extra-lights' plugin
flash_led_pin = 33

# If True, flash LED is lighting by setting pin(s) to HIGH else by setting to LOW
# Required by 'extra-lights' plugin
flash_led_active_high = False

[GOOGLE]
# Unknown option, maybe from a disabled plugin?
album_name = PhotoBooth

# Unknown option, maybe from a disabled plugin?
client_id_file = /home/jamesbarnard/credentials.json

[PLUGINS]
# Unknown option, maybe from a disabled plugin?
enabled = picture-template

